#OPENAI_API_KEY=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

LINKEDIN_USERNAME=Rajesh Kalidandi
LINKEDIN_PASSWORD=Rajesh@2847